[gd_scene load_steps=7 format=3 uid="uid://b1b7gp4gfwcqa"]

[ext_resource type="PackedScene" uid="uid://c15seer1se7wt" path="res://scenes/player/Player_Car.tscn" id="1_qr26r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_idshq"]
sky_top_color = Color(0.498039, 0.717647, 1, 1)
sky_horizon_color = Color(0.34902, 0.67451, 1, 1)
sky_curve = 0.27991

[sub_resource type="Sky" id="Sky_mjuhf"]
sky_material = SubResource("ProceduralSkyMaterial_idshq")

[sub_resource type="Environment" id="Environment_2w1hj"]
background_mode = 2
sky = SubResource("Sky_mjuhf")
ambient_light_source = 3
reflected_light_source = 2
fog_light_color = Color(0.839216, 0.741176, 0.223529, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1ucf"]
size = Vector3(19, 1, 19)

[sub_resource type="BoxMesh" id="BoxMesh_vp4xn"]
size = Vector3(10, 1, 10)

[node name="City_3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2w1hj")

[node name="Player_Car" parent="." instance=ExtResource("1_qr26r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12092, 1.67192)

[node name="Camera3D" type="Camera3D" parent="Player_Car"]
transform = Transform3D(1, 0, 0, 0, 0.984631, 0.174645, 0, -0.174645, 0.984631, 0, 0.814955, 1.89322)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_f1ucf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_vp4xn")
