[gd_scene load_steps=59 format=3 uid="uid://bsc8jcn01ofv"]

[ext_resource type="Script" path="res://scripts/map/Main_Level.gd" id="1_a1yys"]
[ext_resource type="Texture2D" uid="uid://b660608n38c5q" path="res://assets/sprites/map/map.png" id="1_gwvt3"]
[ext_resource type="PackedScene" uid="uid://4pemqqk7am63" path="res://scenes/player/Player.tscn" id="2_8sy8a"]
[ext_resource type="PackedScene" uid="uid://drnx3yc10ahqh" path="res://scenes/map/Building.tscn" id="3_6djyu"]
[ext_resource type="Texture2D" uid="uid://cubdwr1lwx3if" path="res://assets/sprites/map/buildings/building_1.png" id="4_lmcf3"]
[ext_resource type="Resource" uid="uid://tn2morxbx1on" path="res://resources/buildings/153_hamilton_ave.tres" id="4_wapmy"]
[ext_resource type="Resource" uid="uid://buehnma8wbchr" path="res://resources/buildings/9_butler_st.tres" id="6_0k2tr"]
[ext_resource type="Resource" uid="uid://dquyy3xtd813w" path="res://resources/buildings/54_butler_st.tres" id="6_oc22h"]
[ext_resource type="Texture2D" uid="uid://8sqy4l2oh3" path="res://assets/sprites/map/buildings/building_4.png" id="7_05774"]
[ext_resource type="Texture2D" uid="uid://bpheh6d37nu8i" path="res://assets/sprites/map/buildings/building_2.png" id="7_lowtd"]
[ext_resource type="Resource" uid="uid://cce6bqxyvg1hi" path="res://resources/buildings/507_s_clinton.tres" id="8_6l7ge"]
[ext_resource type="Texture2D" uid="uid://be6r5mnbkkb5c" path="res://assets/sprites/map/buildings/building_3.png" id="9_lq4rg"]
[ext_resource type="Resource" uid="uid://cj46wtnc72cvt" path="res://resources/buildings/butler_right.tres" id="12_41qsb"]
[ext_resource type="Texture2D" uid="uid://e1lkw6towclb" path="res://assets/sprites/map/buildings/building_5.png" id="12_omqam"]
[ext_resource type="Resource" uid="uid://qv07xpa6lcuw" path="res://resources/buildings/155_hamilton.tres" id="14_bs2og"]
[ext_resource type="Texture2D" uid="uid://coatwgl0wamjd" path="res://assets/sprites/map/buildings/building_6.png" id="15_4kxue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1m5x"]
size = Vector2(83, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xaavw"]
size = Vector2(139, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmny1"]
size = Vector2(37, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej24u"]
size = Vector2(173, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7vmv"]
size = Vector2(202, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skcad"]
size = Vector2(116, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kb4k"]
size = Vector2(153, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31jdf"]
size = Vector2(72, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vodx"]
size = Vector2(124, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6s76"]
size = Vector2(45, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwokk"]
size = Vector2(67, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qufe6"]
size = Vector2(100, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv753"]
size = Vector2(44, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihytt"]
size = Vector2(88, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7qlw"]
size = Vector2(18, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_688vy"]
size = Vector2(329, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b43y1"]
size = Vector2(392, 243)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svnqe"]
size = Vector2(170, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cibd"]
size = Vector2(261, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48xjc"]
size = Vector2(164, 324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnitq"]
size = Vector2(261, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7753"]
size = Vector2(501, 331)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1407j"]
size = Vector2(164, 326)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4fri"]
size = Vector2(133, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1eg4"]
size = Vector2(83, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh4bl"]
size = Vector2(116, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wodp"]
size = Vector2(134, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npyo7"]
size = Vector2(150, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2a5n"]
size = Vector2(86, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maa84"]
size = Vector2(129, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_035wk"]
size = Vector2(118, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtdri"]
size = Vector2(132, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq1ud"]
size = Vector2(132, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63i7n"]
size = Vector2(131, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oemq"]
size = Vector2(130, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exrmo"]
size = Vector2(129, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe47x"]
size = Vector2(325, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svvkl"]
size = Vector2(257, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cb00"]
size = Vector2(198, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nj5b"]
size = Vector2(131, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuc8w"]
size = Vector2(81, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvkkk"]
size = Vector2(127, 157)

[node name="Main_Level" type="Node2D"]
script = ExtResource("1_a1yys")

[node name="Roads" type="Sprite2D" parent="."]
texture = ExtResource("1_gwvt3")
centered = false

[node name="Player" parent="." instance=ExtResource("2_8sy8a")]
position = Vector2(328, 186)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 1697
limit_bottom = 1434
limit_smoothed = true

[node name="Buildings" type="Node2D" parent="."]
position = Vector2(11, -82)

[node name="Building_1" parent="Buildings" instance=ExtResource("3_6djyu")]
position = Vector2(528, 196)
rotation = -1.5708
res = ExtResource("4_wapmy")
id = 1

[node name="CollisionShape2D" parent="Buildings/Building_1" index="0"]
position = Vector2(-0.5, -29)
shape = SubResource("RectangleShape2D_k1m5x")

[node name="CollisionShape2D" parent="Buildings/Building_1/Area2D" index="0"]
position = Vector2(-9.49991, -21.5)
shape = SubResource("RectangleShape2D_xaavw")

[node name="Sprite2D" parent="Buildings/Building_1" index="2"]
texture = ExtResource("4_lmcf3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Buildings/Building_1"]
position = Vector2(0.5, 75.5)
shape = SubResource("RectangleShape2D_wmny1")

[node name="Building_2" parent="Buildings" instance=ExtResource("3_6djyu")]
position = Vector2(147, 852)
res = ExtResource("6_0k2tr")
id = 2

[node name="CollisionShape2D" parent="Buildings/Building_2" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ej24u")

[node name="CollisionShape2D" parent="Buildings/Building_2/Area2D" index="0"]
position = Vector2(-5, -2)
shape = SubResource("RectangleShape2D_b7vmv")

[node name="Sprite2D" parent="Buildings/Building_2" index="2"]
texture = ExtResource("7_lowtd")

[node name="Building_3" parent="Buildings" instance=ExtResource("3_6djyu")]
position = Vector2(481, 1105)
res = ExtResource("8_6l7ge")
id = 3

[node name="CollisionShape2D" parent="Buildings/Building_3" index="0"]
shape = SubResource("RectangleShape2D_skcad")

[node name="CollisionShape2D" parent="Buildings/Building_3/Area2D" index="0"]
position = Vector2(-4.5, 2.5)
shape = SubResource("RectangleShape2D_3kb4k")

[node name="Sprite2D" parent="Buildings/Building_3" index="2"]
texture = ExtResource("9_lq4rg")

[node name="Building_4" parent="Buildings" instance=ExtResource("3_6djyu")]
position = Vector2(1174, 677)
res = ExtResource("6_oc22h")
id = 4

[node name="CollisionShape2D" parent="Buildings/Building_4" index="0"]
position = Vector2(0, 25.5)
shape = SubResource("RectangleShape2D_31jdf")

[node name="CollisionShape2D" parent="Buildings/Building_4/Area2D" index="0"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_3vodx")

[node name="Sprite2D" parent="Buildings/Building_4" index="2"]
texture = ExtResource("7_05774")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Buildings/Building_4"]
position = Vector2(0.5, -32.5)
shape = SubResource("RectangleShape2D_j6s76")

[node name="Building_5" parent="Buildings" instance=ExtResource("3_6djyu")]
position = Vector2(1345, 693)
res = ExtResource("12_41qsb")
id = 5

[node name="CollisionShape2D" parent="Buildings/Building_5" index="0"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_fwokk")

[node name="CollisionShape2D" parent="Buildings/Building_5/Area2D" index="0"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_qufe6")

[node name="Sprite2D" parent="Buildings/Building_5" index="2"]
texture = ExtResource("12_omqam")

[node name="Building_6" parent="Buildings" instance=ExtResource("3_6djyu")]
position = Vector2(675, 205)
res = ExtResource("14_bs2og")
id = 6

[node name="CollisionShape2D" parent="Buildings/Building_6" index="0"]
position = Vector2(9, 0.5)
shape = SubResource("RectangleShape2D_hv753")

[node name="CollisionShape2D" parent="Buildings/Building_6/Area2D" index="0"]
position = Vector2(2, 4.5)
shape = SubResource("RectangleShape2D_ihytt")

[node name="Sprite2D" parent="Buildings/Building_6" index="2"]
texture = ExtResource("15_4kxue")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Buildings/Building_6"]
position = Vector2(-23, -20)
shape = SubResource("RectangleShape2D_e7qlw")

[node name="State_house" parent="Buildings" instance=ExtResource("3_6djyu")]
position = Vector2(588, 652)
id = 7

[node name="CollisionShape2D" parent="Buildings/State_house" index="0"]
shape = SubResource("RectangleShape2D_688vy")

[node name="CollisionShape2D" parent="Buildings/State_house/Area2D" index="0"]
position = Vector2(4, 0.5)
shape = SubResource("RectangleShape2D_b43y1")

[node name="Decorative_Buildings" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Decorative_Buildings"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(320, 503)
shape = SubResource("RectangleShape2D_svnqe")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(952.5, 570)
shape = SubResource("RectangleShape2D_1cibd")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(326, 892)
shape = SubResource("RectangleShape2D_48xjc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(564.5, 811)
shape = SubResource("RectangleShape2D_vnitq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1047.5, 892.5)
shape = SubResource("RectangleShape2D_t7753")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1406, 890)
shape = SubResource("RectangleShape2D_1407j")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1556.5, 988)
shape = SubResource("RectangleShape2D_f4fri")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(200.5, 968.5)
shape = SubResource("RectangleShape2D_x1eg4")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1566, 621.5)
shape = SubResource("RectangleShape2D_oh4bl")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1232, 412.5)
shape = SubResource("RectangleShape2D_2wodp")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1401, 433)
shape = SubResource("RectangleShape2D_npyo7")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1256, 260)
shape = SubResource("RectangleShape2D_l2a5n")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(721.5, 261.5)
shape = SubResource("RectangleShape2D_maa84")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(493, 268)
shape = SubResource("RectangleShape2D_035wk")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(317, 253)
shape = SubResource("RectangleShape2D_dtdri")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(138, 260.5)
shape = SubResource("RectangleShape2D_aq1ud")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(137.5, 111)
shape = SubResource("RectangleShape2D_63i7n")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(138, 590.5)
shape = SubResource("RectangleShape2D_6oemq")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(633.5, 988.5)
shape = SubResource("RectangleShape2D_exrmo")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(598.5, 1210.5)
shape = SubResource("RectangleShape2D_pe47x")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(925.5, 1278.5)
shape = SubResource("RectangleShape2D_svvkl")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1199, 1165.5)
shape = SubResource("RectangleShape2D_1cb00")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1232.5, 1320.5)
shape = SubResource("RectangleShape2D_8nj5b")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1400.5, 1244)
shape = SubResource("RectangleShape2D_yuc8w")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1505.5, 1243.5)
shape = SubResource("RectangleShape2D_mvkkk")

[node name="Border" type="StaticBody2D" parent="."]
position = Vector2(1056, 768)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
polygon = PackedVector2Array(-1056, 666, 641, 666, 641, -768, 648, -768, 648, 672, -1064, 672, -1064, -776, 648, -784, 648, -768, -1056, -768)

[editable path="Buildings/Building_1"]
[editable path="Buildings/Building_2"]
[editable path="Buildings/Building_3"]
[editable path="Buildings/Building_4"]
[editable path="Buildings/Building_5"]
[editable path="Buildings/Building_6"]
[editable path="Buildings/State_house"]
