[gd_scene load_steps=113 format=3 uid="uid://bsc8jcn01ofv"]

[ext_resource type="Script" path="res://scripts/map/Main_Level.gd" id="1_a1yys"]
[ext_resource type="Texture2D" uid="uid://b660608n38c5q" path="res://assets/sprites/map/map.png" id="1_gwvt3"]
[ext_resource type="PackedScene" uid="uid://4pemqqk7am63" path="res://scenes/player/Player.tscn" id="2_8sy8a"]
[ext_resource type="PackedScene" uid="uid://drnx3yc10ahqh" path="res://scenes/map/Building.tscn" id="3_6djyu"]
[ext_resource type="Texture2D" uid="uid://cubdwr1lwx3if" path="res://assets/sprites/map/buildings/building_1.png" id="4_lmcf3"]
[ext_resource type="Resource" uid="uid://tn2morxbx1on" path="res://resources/buildings/153_hamilton_ave.tres" id="4_wapmy"]
[ext_resource type="Resource" uid="uid://buehnma8wbchr" path="res://resources/buildings/9_butler_st.tres" id="6_0k2tr"]
[ext_resource type="Resource" uid="uid://dquyy3xtd813w" path="res://resources/buildings/54_butler_st.tres" id="6_oc22h"]
[ext_resource type="Texture2D" uid="uid://8sqy4l2oh3" path="res://assets/sprites/map/buildings/building_4.png" id="7_05774"]
[ext_resource type="Texture2D" uid="uid://bpheh6d37nu8i" path="res://assets/sprites/map/buildings/building_2.png" id="7_lowtd"]
[ext_resource type="Resource" uid="uid://cce6bqxyvg1hi" path="res://resources/buildings/507_s_clinton.tres" id="8_6l7ge"]
[ext_resource type="Texture2D" uid="uid://be6r5mnbkkb5c" path="res://assets/sprites/map/buildings/building_3.png" id="9_lq4rg"]
[ext_resource type="Resource" uid="uid://cj46wtnc72cvt" path="res://resources/buildings/butler_right.tres" id="12_41qsb"]
[ext_resource type="Texture2D" uid="uid://e1lkw6towclb" path="res://assets/sprites/map/buildings/building_5.png" id="12_omqam"]
[ext_resource type="Resource" uid="uid://qv07xpa6lcuw" path="res://resources/buildings/155_hamilton.tres" id="14_bs2og"]
[ext_resource type="Texture2D" uid="uid://coatwgl0wamjd" path="res://assets/sprites/map/buildings/building_6.png" id="15_4kxue"]
[ext_resource type="Resource" uid="uid://gf00dqo1n70o" path="res://resources/buildings/state_house.tres" id="17_h1ead"]
[ext_resource type="Texture2D" uid="uid://dugosuom8t3qq" path="res://assets/sprites/map/buildings/statehouse.png" id="18_vqpjm"]
[ext_resource type="Resource" uid="uid://iwj2l5grnn5x" path="res://resources/buildings/building_7.tres" id="19_j7hw6"]
[ext_resource type="PackedScene" uid="uid://c58ailks8mog8" path="res://scenes/map/Road_Name.tscn" id="20_13awy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1m5x"]
size = Vector2(83, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xaavw"]
size = Vector2(139, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmny1"]
size = Vector2(37, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej24u"]
size = Vector2(173, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7vmv"]
size = Vector2(202, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skcad"]
size = Vector2(116, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kb4k"]
size = Vector2(161, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31jdf"]
size = Vector2(215, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vodx"]
size = Vector2(218, 183)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwokk"]
size = Vector2(67, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qufe6"]
size = Vector2(90.9999, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv753"]
size = Vector2(44, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihytt"]
size = Vector2(88, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7qlw"]
size = Vector2(18, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvkkk"]
size = Vector2(127, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqcmh"]
size = Vector2(291, 203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuc8w"]
size = Vector2(81, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_688vy"]
size = Vector2(329, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b43y1"]
size = Vector2(392, 243)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svnqe"]
size = Vector2(170, 260)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cibd"]
size = Vector2(261, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48xjc"]
size = Vector2(164, 324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnitq"]
size = Vector2(261, 170)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7753"]
size = Vector2(501, 331)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1407j"]
size = Vector2(164, 326)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4fri"]
size = Vector2(133, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1eg4"]
size = Vector2(83, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uht52"]
size = Vector2(99.5, 162.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khwtr"]
size = Vector2(226.75, 166.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0h1d"]
size = Vector2(146.375, 66.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh4bl"]
size = Vector2(116, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wodp"]
size = Vector2(215, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3jto"]
size = Vector2(258.5, 113.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0v4b"]
size = Vector2(345.25, 113.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npyo7"]
size = Vector2(150, 138)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1dwe"]
radius = 14.7139
height = 51.9932

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_73ick"]
radius = 21.2921
height = 51.9932

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qll6r"]
radius = 18.0109
height = 42.3875

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pydsd"]
radius = 15.0255
height = 38.012

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ncwiw"]
radius = 18.0109
height = 42.3875

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_05icu"]
radius = 15.0255
height = 59.8347

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2a5n"]
size = Vector2(213, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_y4sb7"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_dm0p5"]
radius = 24.0208

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vb2ib"]
radius = 17.8453
height = 51.5027

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ajvk4"]
radius = 13.0292
height = 36.7179

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8xbho"]
radius = 17.8453
height = 51.5027

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xkl56"]
radius = 17.8453
height = 66.0049

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qn0c"]
size = Vector2(131.5, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovlrp"]
size = Vector2(183.5, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maa84"]
size = Vector2(154, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b8uq"]
size = Vector2(173, 99.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_035wk"]
size = Vector2(118, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iov8p"]
size = Vector2(103, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtdri"]
size = Vector2(132, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq1ud"]
size = Vector2(132, 83)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_at0cv"]
radius = 14.9877
height = 39.9673

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_niai7"]
radius = 14.9877
height = 37.5553

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63i7n"]
size = Vector2(131, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oemq"]
size = Vector2(130, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exrmo"]
size = Vector2(198, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pe47x"]
size = Vector2(325, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svvkl"]
size = Vector2(257, 167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cb00"]
size = Vector2(198, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nj5b"]
size = Vector2(131, 81)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkv7w"]
radius = 22.0468
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y3nt8"]
radius = 17.1144
height = 49.8105

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jona5"]
radius = 22.0468
height = 53.8516

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6el6h"]
radius = 17.0823
height = 56.4556

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pk01t"]
radius = 13.1758
height = 41.9774

[sub_resource type="CircleShape2D" id="CircleShape2D_sb1ev"]
radius = 29.1204

[sub_resource type="CircleShape2D" id="CircleShape2D_a5c3q"]
radius = 23.7698

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pf35"]
size = Vector2(1569, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c45bt"]
size = Vector2(1562, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3wkd"]
size = Vector2(1562, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41ke4"]
size = Vector2(1562, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcqwv"]
size = Vector2(1568, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ka7co"]
size = Vector2(58, 1442)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxs6r"]
size = Vector2(58, 1438)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eguhf"]
size = Vector2(18, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncu5v"]
size = Vector2(18, 94.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6m8n"]
size = Vector2(18, 270.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vieqj"]
size = Vector2(17, 307.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbwph"]
size = Vector2(18.5, 228.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77vyq"]
size = Vector2(36, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbrba"]
size = Vector2(68, 108)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j26sx"]
size = Vector2(68, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xv3w0"]
size = Vector2(36, 237)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvl13"]
size = Vector2(29, 270)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvf3n"]
size = Vector2(74.5, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02dwa"]
size = Vector2(23, 311)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my84y"]
size = Vector2(1562, 25.75)

[node name="Main_Level" type="Node2D"]
script = ExtResource("1_a1yys")

[node name="Roads" type="Sprite2D" parent="."]
texture = ExtResource("1_gwvt3")
centered = false

[node name="Player" parent="." instance=ExtResource("2_8sy8a")]
position = Vector2(237, 91)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 1697
limit_bottom = 1434
limit_smoothed = true

[node name="Buildings" type="Node2D" parent="."]
position = Vector2(11, -82)

[node name="Building_1" parent="Buildings" instance=ExtResource("3_6djyu")]
position = Vector2(528, 196)
rotation = -1.5708
res = ExtResource("4_wapmy")
id = 1

[node name="CollisionShape2D" parent="Buildings/Building_1" index="0"]
position = Vector2(-0.5, -29)
shape = SubResource("RectangleShape2D_k1m5x")

[node name="CollisionShape2D" parent="Buildings/Building_1/Area2D" index="0"]
position = Vector2(-9.49991, -21.5)
shape = SubResource("RectangleShape2D_xaavw")

[node name="Sprite2D" parent="Buildings/Building_1" index="2"]
texture = ExtResource("4_lmcf3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Buildings/Building_1"]
position = Vector2(0.5, 75.5)
shape = SubResource("RectangleShape2D_wmny1")

[node name="Building_2" parent="Buildings" instance=ExtResource("3_6djyu")]
position = Vector2(147, 852)
res = ExtResource("6_0k2tr")
id = 2

[node name="CollisionShape2D" parent="Buildings/Building_2" index="0"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ej24u")

[node name="CollisionShape2D" parent="Buildings/Building_2/Area2D" index="0"]
position = Vector2(-5, -2)
shape = SubResource("RectangleShape2D_b7vmv")

[node name="Sprite2D" parent="Buildings/Building_2" index="2"]
texture = ExtResource("7_lowtd")

[node name="Building_3" parent="Buildings" instance=ExtResource("3_6djyu")]
position = Vector2(461, 1078)
rotation = -1.57079
res = ExtResource("8_6l7ge")
id = 3

[node name="CollisionShape2D" parent="Buildings/Building_3" index="0"]
shape = SubResource("RectangleShape2D_skcad")

[node name="CollisionShape2D" parent="Buildings/Building_3/Area2D" index="0"]
position = Vector2(-8.5, -5.49991)
shape = SubResource("RectangleShape2D_3kb4k")

[node name="Sprite2D" parent="Buildings/Building_3" index="2"]
texture = ExtResource("9_lq4rg")

[node name="Building_4" parent="Buildings" instance=ExtResource("3_6djyu")]
position = Vector2(1179, 672)
res = ExtResource("6_oc22h")
id = 4

[node name="CollisionShape2D" parent="Buildings/Building_4" index="0"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_31jdf")

[node name="CollisionShape2D" parent="Buildings/Building_4/Area2D" index="0"]
position = Vector2(-1, 11.5)
shape = SubResource("RectangleShape2D_3vodx")

[node name="Sprite2D" parent="Buildings/Building_4" index="2"]
texture = ExtResource("7_05774")

[node name="Building_5" parent="Buildings" instance=ExtResource("3_6djyu")]
position = Vector2(1364, 705)
rotation = 1.57079
res = ExtResource("12_41qsb")
id = 5

[node name="CollisionShape2D" parent="Buildings/Building_5" index="0"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_fwokk")

[node name="CollisionShape2D" parent="Buildings/Building_5/Area2D" index="0"]
position = Vector2(6.50006, -14)
shape = SubResource("RectangleShape2D_qufe6")

[node name="Sprite2D" parent="Buildings/Building_5" index="2"]
texture = ExtResource("12_omqam")

[node name="Building_6" parent="Buildings" instance=ExtResource("3_6djyu")]
position = Vector2(675, 205)
res = ExtResource("14_bs2og")
id = 6

[node name="CollisionShape2D" parent="Buildings/Building_6" index="0"]
position = Vector2(9, 0.5)
shape = SubResource("RectangleShape2D_hv753")

[node name="CollisionShape2D" parent="Buildings/Building_6/Area2D" index="0"]
position = Vector2(2, 4.5)
shape = SubResource("RectangleShape2D_ihytt")

[node name="Sprite2D" parent="Buildings/Building_6" index="2"]
texture = ExtResource("15_4kxue")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Buildings/Building_6"]
position = Vector2(-23, -20)
shape = SubResource("RectangleShape2D_e7qlw")

[node name="Building_7" parent="Buildings" instance=ExtResource("3_6djyu")]
position = Vector2(1449, 1317)
res = ExtResource("19_j7hw6")
id = 7

[node name="CollisionShape2D" parent="Buildings/Building_7" index="0"]
position = Vector2(45, 8)
shape = SubResource("RectangleShape2D_mvkkk")

[node name="CollisionShape2D" parent="Buildings/Building_7/Area2D" index="0"]
position = Vector2(14.5, 6.5)
shape = SubResource("RectangleShape2D_iqcmh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Buildings/Building_7"]
position = Vector2(-61, 9)
shape = SubResource("RectangleShape2D_yuc8w")

[node name="State_house" parent="Buildings" instance=ExtResource("3_6djyu")]
position = Vector2(588, 652)
res = ExtResource("17_h1ead")
id = 8

[node name="CollisionShape2D" parent="Buildings/State_house" index="0"]
shape = SubResource("RectangleShape2D_688vy")

[node name="CollisionShape2D" parent="Buildings/State_house/Area2D" index="0"]
position = Vector2(4, 0.5)
shape = SubResource("RectangleShape2D_b43y1")

[node name="Sprite2D" parent="Buildings/State_house" index="2"]
texture = ExtResource("18_vqpjm")

[node name="Decorative_Buildings" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Decorative_Buildings"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(320, 503)
shape = SubResource("RectangleShape2D_svnqe")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(952.5, 570)
shape = SubResource("RectangleShape2D_1cibd")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(326, 892)
shape = SubResource("RectangleShape2D_48xjc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(564.5, 811)
shape = SubResource("RectangleShape2D_vnitq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1047.5, 892.5)
shape = SubResource("RectangleShape2D_t7753")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1406, 890)
shape = SubResource("RectangleShape2D_1407j")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1556.5, 988)
shape = SubResource("RectangleShape2D_f4fri")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(200.5, 968.5)
shape = SubResource("RectangleShape2D_x1eg4")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(112, 969)
shape = SubResource("RectangleShape2D_x1eg4")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(358.25, 1207.25)
shape = SubResource("RectangleShape2D_uht52")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(182.625, 1279.13)
shape = SubResource("RectangleShape2D_khwtr")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(142.813, 1158.94)
shape = SubResource("RectangleShape2D_k0h1d")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1566, 621.5)
shape = SubResource("RectangleShape2D_oh4bl")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1191.5, 439.5)
shape = SubResource("RectangleShape2D_2wodp")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(954.75, 429.25)
shape = SubResource("RectangleShape2D_v3jto")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(604.375, 431)
shape = SubResource("RectangleShape2D_k0v4b")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1401, 433)
shape = SubResource("RectangleShape2D_npyo7")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1405, 558)
rotation = -1.15994
shape = SubResource("CapsuleShape2D_v1dwe")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1502, 559)
rotation = -1.66956
shape = SubResource("CapsuleShape2D_v1dwe")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1512, 512)
rotation = -1.66956
shape = SubResource("CapsuleShape2D_73ick")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1509, 444)
rotation = -1.66956
shape = SubResource("CapsuleShape2D_qll6r")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1581, 402)
rotation = -1.96281
shape = SubResource("CapsuleShape2D_pydsd")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1592, 492)
rotation = -1.66956
shape = SubResource("CapsuleShape2D_ncwiw")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1577, 507)
rotation = -0.604662
shape = SubResource("CapsuleShape2D_05icu")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1194.5, 252)
shape = SubResource("RectangleShape2D_l2a5n")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1120, 95)
shape = SubResource("CircleShape2D_y4sb7")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1573, 144)
shape = SubResource("CircleShape2D_dm0p5")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1184, 142)
rotation = 0.533182
shape = SubResource("CapsuleShape2D_vb2ib")

[node name="CollisionShape2D53" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1175, 138)
rotation = -1.12712
shape = SubResource("CapsuleShape2D_ajvk4")

[node name="CollisionShape2D55" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1279, 136)
rotation = -1.2496
shape = SubResource("CapsuleShape2D_8xbho")

[node name="CollisionShape2D56" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1443, 127)
rotation = 0.00253797
shape = SubResource("CapsuleShape2D_xkl56")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(920, 123)
shape = SubResource("RectangleShape2D_3qn0c")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1417.25, 253)
shape = SubResource("RectangleShape2D_ovlrp")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(734, 261.5)
shape = SubResource("RectangleShape2D_maa84")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(929.5, 250.75)
shape = SubResource("RectangleShape2D_0b8uq")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(493, 268)
shape = SubResource("RectangleShape2D_035wk")

[node name="CollisionShape2D57" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(603.5, 245)
shape = SubResource("RectangleShape2D_iov8p")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(317, 253)
shape = SubResource("RectangleShape2D_dtdri")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(138, 260.5)
shape = SubResource("RectangleShape2D_aq1ud")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(228, 227)
rotation = -0.967742
shape = SubResource("CapsuleShape2D_at0cv")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(230, 285)
rotation = -2.04434
shape = SubResource("CapsuleShape2D_niai7")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(137.5, 111)
shape = SubResource("RectangleShape2D_63i7n")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(138, 590.5)
shape = SubResource("RectangleShape2D_6oemq")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(615, 987)
shape = SubResource("RectangleShape2D_exrmo")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(598.5, 1210.5)
shape = SubResource("RectangleShape2D_pe47x")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(925.5, 1278.5)
shape = SubResource("RectangleShape2D_svvkl")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1199, 1165.5)
shape = SubResource("RectangleShape2D_1cb00")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1232.5, 1320.5)
shape = SubResource("RectangleShape2D_8nj5b")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1393, 1324)
rotation = -1.18618
shape = SubResource("CapsuleShape2D_rkv7w")

[node name="CollisionShape2D54" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1598, 1345)
rotation = -1.7065
shape = SubResource("CapsuleShape2D_y3nt8")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(1397, 1173)
rotation = -1.18618
shape = SubResource("CapsuleShape2D_jona5")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(175, 451)
rotation = -1.18618
shape = SubResource("CapsuleShape2D_6el6h")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(180, 514)
rotation = -1.56375
shape = SubResource("CapsuleShape2D_pk01t")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(105, 461)
rotation = -1.18618
shape = SubResource("CircleShape2D_sb1ev")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Decorative_Buildings/StaticBody2D"]
position = Vector2(189, 404)
rotation = -1.18618
shape = SubResource("CircleShape2D_a5c3q")

[node name="Border" type="StaticBody2D" parent="."]
position = Vector2(1056, 768)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
polygon = PackedVector2Array(-1056, 666, 641, 666, 641, -768, 648, -768, 648, 672, -1064, 672, -1064, -776, 648, -784, 648, -768, -1056, -768)

[node name="Road_Names" type="Node2D" parent="."]

[node name="Hamilton" parent="Road_Names" instance=ExtResource("20_13awy")]
road_name = "Hamilton Ave"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road_Names/Hamilton"]
position = Vector2(847.5, 26.5)
shape = SubResource("RectangleShape2D_0pf35")

[node name="Bayard" parent="Road_Names" instance=ExtResource("20_13awy")]
road_name = "Bayard St"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road_Names/Bayard"]
position = Vector2(846, 338)
shape = SubResource("RectangleShape2D_c45bt")

[node name="Butler" parent="Road_Names" instance=ExtResource("20_13awy")]
road_name = "Butler St"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road_Names/Butler"]
position = Vector2(846, 686)
shape = SubResource("RectangleShape2D_p3wkd")

[node name="Elmer" parent="Road_Names" instance=ExtResource("20_13awy")]
road_name = "Elmer St"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road_Names/Elmer"]
position = Vector2(846, 1088)
shape = SubResource("RectangleShape2D_41ke4")

[node name="Mott" parent="Road_Names" instance=ExtResource("20_13awy")]
road_name = "Mott St"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road_Names/Mott"]
position = Vector2(848, 1401)
shape = SubResource("RectangleShape2D_mcqwv")

[node name="Clinton" parent="Road_Names" instance=ExtResource("20_13awy")]
road_name = "South Clinton Ave"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road_Names/Clinton"]
position = Vector2(33, 713)
shape = SubResource("RectangleShape2D_ka7co")

[node name="Hudson" parent="Road_Names" instance=ExtResource("20_13awy")]
road_name = "Hudson St"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road_Names/Hudson"]
position = Vector2(1663, 716)
shape = SubResource("RectangleShape2D_wxs6r")

[node name="MSGR_Cardella" parent="Road_Names" instance=ExtResource("20_13awy")]
position = Vector2(-1174, 7)
road_name = "MSGR Cardella Ln"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road_Names/MSGR_Cardella"]
position = Vector2(1596, 114)
shape = SubResource("RectangleShape2D_eguhf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Road_Names/MSGR_Cardella"]
position = Vector2(1596, 245.25)
shape = SubResource("RectangleShape2D_ncu5v")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Road_Names/MSGR_Cardella"]
position = Vector2(1595, 504.875)
shape = SubResource("RectangleShape2D_x6m8n")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Road_Names/MSGR_Cardella"]
position = Vector2(1594.5, 877.438)
shape = SubResource("RectangleShape2D_vieqj")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Road_Names/MSGR_Cardella"]
position = Vector2(1596.25, 1237.28)
shape = SubResource("RectangleShape2D_kbwph")

[node name="Bodine" parent="Road_Names" instance=ExtResource("20_13awy")]
position = Vector2(-1174, 7)
road_name = "Bodine Alley"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road_Names/Bodine"]
position = Vector2(2483, 505)
shape = SubResource("RectangleShape2D_77vyq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Road_Names/Bodine"]
position = Vector2(2225, 113)
shape = SubResource("RectangleShape2D_fbrba")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Road_Names/Bodine"]
position = Vector2(2227, 247)
shape = SubResource("RectangleShape2D_j26sx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Road_Names/Bodine"]
position = Vector2(2487, 1237.5)
shape = SubResource("RectangleShape2D_xv3w0")

[node name="Whitaker" parent="Road_Names" instance=ExtResource("20_13awy")]
position = Vector2(-655, 10)
road_name = "Whitaker Ave"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road_Names/Whitaker"]
position = Vector2(1454.5, 499)
shape = SubResource("RectangleShape2D_vvl13")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Road_Names/Whitaker"]
position = Vector2(1410.75, 876.5)
shape = SubResource("RectangleShape2D_lvf3n")

[node name="Peoples" parent="Road_Names" instance=ExtResource("20_13awy")]
position = Vector2(-655, 10)
road_name = "Peoples Bakery Ln"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road_Names/Peoples"]
position = Vector2(1965.5, 876.5)
shape = SubResource("RectangleShape2D_02dwa")

[node name="Ditmar" parent="Road_Names" instance=ExtResource("20_13awy")]
road_name = "Ditmar Alley"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road_Names/Ditmar"]
position = Vector2(846, 190)
shape = SubResource("RectangleShape2D_my84y")

[editable path="Buildings/Building_1"]
[editable path="Buildings/Building_2"]
[editable path="Buildings/Building_3"]
[editable path="Buildings/Building_4"]
[editable path="Buildings/Building_5"]
[editable path="Buildings/Building_6"]
[editable path="Buildings/Building_7"]
[editable path="Buildings/State_house"]
