[gd_scene load_steps=4 format=3 uid="uid://crl05nshpnkl4"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_ylmc6"]
[ext_resource type="PackedScene" uid="uid://y7le5tk05q44" path="res://scenes/menus/MainMenu.tscn" id="2_p2hf4"]
[ext_resource type="Script" path="res://scripts/Music.gd" id="3_ojpaj"]

[node name="Game" type="Node2D"]
process_mode = 1
script = ExtResource("1_ylmc6")

[node name="MainMenu" parent="." instance=ExtResource("2_p2hf4")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
volume_db = -20.0
script = ExtResource("3_ojpaj")

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
