[gd_scene load_steps=6 format=3 uid="uid://c15seer1se7wt"]

[ext_resource type="Script" path="res://scripts/player/Player_Car.gd" id="1_g6rni"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1j27e"]
size = Vector3(0.4, 0.27, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h8tsh"]
size = Vector3(0.4, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05veb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0wdqh"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.1

[node name="Player_Car" type="RigidBody3D"]
script = ExtResource("1_g6rni")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0352885, 0)
shape = SubResource("BoxShape3D_1j27e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0661778, 0)
mesh = SubResource("BoxMesh_h8tsh")
surface_material_override/0 = SubResource("StandardMaterial3D_05veb")

[node name="wheel" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.228051, 0, -0.277541)
mesh = SubResource("CylinderMesh_0wdqh")

[node name="wheel2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.228051, 0, 0.276321)
mesh = SubResource("CylinderMesh_0wdqh")

[node name="wheel3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.21819, 0, -0.277541)
mesh = SubResource("CylinderMesh_0wdqh")

[node name="wheel4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.21819, 0, 0.276321)
mesh = SubResource("CylinderMesh_0wdqh")
