[gd_scene load_steps=22 format=3 uid="uid://4pemqqk7am63"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_gcoka"]
[ext_resource type="Texture2D" uid="uid://ddrm2ko6o42w1" path="res://assets/sprites/player/player.png" id="1_vn0o2"]
[ext_resource type="Texture2D" uid="uid://bxhsgivncegna" path="res://assets/sprites/particles/smoke.png" id="2_1eg2m"]
[ext_resource type="AudioStream" uid="uid://d4dckkhrtk5fw" path="res://assets/audio/driving_sound.wav" id="3_i0wns"]
[ext_resource type="AudioStream" uid="uid://dw6xop7a0ddhc" path="res://assets/audio/idle.wav" id="4_3d31g"]
[ext_resource type="Texture2D" uid="uid://0e62g7fagyww" path="res://assets/ui/Arrow.png" id="6_2mldn"]
[ext_resource type="PackedScene" uid="uid://clkyqokp27edj" path="res://scenes/ui/Minimap.tscn" id="7_ukpxn"]
[ext_resource type="Texture2D" uid="uid://cuxnfksklk5q1" path="res://assets/ui/esc-pause.png" id="8_d7xxa"]

[sub_resource type="Gradient" id="Gradient_0cv4q"]
offsets = PackedFloat32Array(0, 0.748148, 1)
colors = PackedColorArray(0.596078, 0.596078, 0.596078, 0.384314, 0.866667, 0.866667, 0.866667, 0.278431, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5tfct"]
gradient = SubResource("Gradient_0cv4q")

[sub_resource type="Curve" id="Curve_yoyth"]
min_value = 0.8
max_value = 1.5
_data = [Vector2(0, 0.8), 0.0, 0.0, 0, 0, Vector2(0.843374, 1.15368), 0.0, 0.0, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_06nsb"]
curve = SubResource("Curve_yoyth")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ifgw3"]
lifetime_randomness = 0.12
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_disable_z = true
spread = 7.1
gravity = Vector3(0, 0, 0)
initial_velocity_min = -12.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 44.06
linear_accel_max = 51.41
scale_min = 0.8
scale_max = 2.5
scale_curve = SubResource("CurveTexture_06nsb")
color = Color(0.713726, 0.713726, 0.713726, 1)
color_ramp = SubResource("GradientTexture1D_5tfct")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyae1"]
radius = 7.0

[sub_resource type="LabelSettings" id="LabelSettings_rp777"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_4x6tn"]
font_size = 32

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qdxu0"]
radius = 8.0
height = 32.0

[sub_resource type="Animation" id="Animation_6dlvf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/IdleSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/DrivingSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cjxdy"]
resource_name = "driving"
length = 5.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/DrivingSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/IdleSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eo0sn"]
resource_name = "idle"
length = 13.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/IdleSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/DrivingSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgj24"]
_data = {
"RESET": SubResource("Animation_6dlvf"),
"driving": SubResource("Animation_cjxdy"),
"idle": SubResource("Animation_eo0sn")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_gcoka")

[node name="Audio" type="Node" parent="."]

[node name="IdleSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("4_3d31g")
volume_db = -9.413

[node name="DrivingSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("3_i0wns")
volume_db = -9.413

[node name="CrashSound" type="AudioStreamPlayer2D" parent="Audio"]
volume_db = -5.0

[node name="Particles" type="Node2D" parent="."]

[node name="Smoke_Particles" type="GPUParticles2D" parent="Particles"]
position = Vector2(-15, -3)
amount = 15
process_material = SubResource("ParticleProcessMaterial_ifgw3")
texture = ExtResource("2_1eg2m")
lifetime = 0.8
speed_scale = 0.8
randomness = 0.68

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_vn0o2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kyae1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ArrowAnchor" type="Node2D" parent="CanvasLayer"]
z_index = 1
position = Vector2(1647, 463)
scale = Vector2(1.25, 1.25)

[node name="Arrow" type="TextureRect" parent="CanvasLayer/ArrowAnchor"]
self_modulate = Color(1, 1, 1, 0.807843)
offset_left = 71.0
offset_top = -62.0
offset_right = 199.0
offset_bottom = 66.0
rotation = 1.5708
texture = ExtResource("6_2mldn")
metadata/_edit_use_anchors_ = true

[node name="ObjectiveLabel" type="Label" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 38.0
offset_right = 385.0
offset_bottom = 113.0
text = "Objective: "
label_settings = SubResource("LabelSettings_rp777")

[node name="Road_Name_Label" type="Label" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 984.0
offset_right = 496.0
offset_bottom = 1059.0
text = "Hamilton Ave"
label_settings = SubResource("LabelSettings_rp777")

[node name="Objectives_Remaining_Label" type="Label" parent="CanvasLayer"]
offset_left = 1417.0
offset_top = 558.0
offset_right = 1672.0
offset_bottom = 616.0
text = "0/7 Buildings"
label_settings = SubResource("LabelSettings_4x6tn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Minimap" parent="CanvasLayer" instance=ExtResource("7_ukpxn")]

[node name="PauseMenu" type="TextureRect" parent="CanvasLayer"]
offset_left = 1692.0
offset_top = 548.0
offset_right = 1792.0
offset_bottom = 588.0
scale = Vector2(2, 2)
texture = ExtResource("8_d7xxa")

[node name="Crash_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crash_Area"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qdxu0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rgj24")
}

[connection signal="body_entered" from="Crash_Area" to="." method="_on_crash_area_body_entered"]
