[gd_scene load_steps=2 format=3 uid="uid://y7le5tk05q44"]

[ext_resource type="Texture2D" uid="uid://b3bk0qad2ax38" path="res://assets/menus/main_menu.png" id="1_lo5h6"]

[node name="MainMenu" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lo5h6")
stretch_mode = 4
